# PCBasedControl

./: PCBasedControl.sln
Common/: Common.csproj
Common/Recipe/: IRecipeStep.cs
Controller/: ControlLoopWorker.cs  Controller.csproj  Program.cs  Worker.cs
Controller/01.ControlModule/: CM_Cylinder.cs  TofTimer.cs  TonTimer.cs
Controller/03.Unit/: ProcessChamber.cs
Controller/EventLogger/: EventBase.cs  EventLoggerService.cs  EventRepository.cs
Controller/Hardware/: AINode.cs  AONode.cs  DINode.cs  DONode.cs  EtherCatNodeBase.cs  HwData.cs  IONodes.cs  LTDMC.cs  LeadshineDmcDriver.cs  MFCNode.cs  TCNode.cs
Controller/Properties/: launchSettings.json
Controller/Recipe/: IRecipeStep.cs  RecipeEngine.cs  RecipeExecutionContext.cs
Controller/S88/: IS88Object.cs  S88EquipmentModuleBase.cs  S88Mode.cs  S88ProcessCellBase.cs  S88UnitBase.cs
Controller/gRPC/: Command.cs  HmiServiceImpl.cs  gRPCSharedData.proto
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  UserControl1.xaml  UserControl1.xaml.cs
UI/Converters/: BottomNavItemClickParameterConverter.cs
UI/Recipe/: InsertMode.cs  RecipeEditorView.xaml  RecipeEditorView.xaml.cs  RecipeEditorViewModel.cs  RecipeStepNodeViewModel.cs  StepEditorTemplateSelector.cs  StepInsertMenuItemViewModel.cs  StepLibraryItemViewModel.cs
UI/Services/: ClockService.cs
UI/Themes/: Colors.xaml  Controls.xaml
UI/ViewModels/: BottomNavGroupViewModel.cs  BottomNavItemViewModel.cs  BottomNavViewModel.cs  MainWindowViewModel.cs  PagePlaceholderViewModel.cs  TopBarViewModel.cs
UI/Views/: BottomNavView.xaml  BottomNavView.xaml.cs  PagePlaceholderView.xaml  PagePlaceholderView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
UI/gRPC/: GrpcClientFactory.cs
